
.viz-container {
  display: grid;
  grid-template-columns: 10% 10% auto 10% 10%;
  grid-template-rows: 1% 20% auto 20% 2%;

  justify-content: center;
  align-items: center;
  margin-bottom: 10em;
}

.viz {
  /* grid-area: viz; */
  grid-row: 2 / span 3;
  grid-column: 2 / span 3;
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
}

.label {
  text-align: center;
  text-shadow: 1px 1px white;
  z-index: 1000;
}

.top {
  /* grid-area: top; */
  grid-row: 1 / span 2;
  grid-column: 3;
}

.bottom {
  /* grid-area: bottom; */
  grid-row: 4 / span 2;
  grid-column: 3;
}

.left {
  /* grid-area: left; */
  grid-row: 3;
  grid-column: 1 / span 2;
}
.right {
  /* grid-area: right; */
  grid-row: 3;
  grid-column: 4 / span 2;
}

.zleft {
  grid-row: 5;
  grid-column: 1 / span 2;
}
.zright {
  grid-row: 5;
  grid-column: 4 / span 2;
}

